# MovieDownloader

./: README.md  pom.xml
src/main/java/org/MovieDownloader/: M3U8Downloader.java  Main.java  Partition.java  PatternFactory.java  SeleniumInterceptor.java  Utils.java  VideoMerger.java  VideoScraper.java
